apply plugin: 'com.android.library'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
        warning 'InvalidPackage'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.okhttp3:okhttp:3.11.0'
}

//apply plugin: 'com.novoda.bintray-release'//添加
//publish {
//    userOrg = 'werner'//bintray.com用户名
//    groupId = 'com.werner'//jcenter上的路径
//    artifactId = 'okhttputils'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'okhttputils'//描述，不重要
//    website = 'https://github.com/WernerLuo/okhttp_demo'
//}

