# okhttp_demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/werner/okhttp_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werner/okhttp_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/werner/okhttp_demo/: ExampleUnitTest.java
camkit-966/: build.gradle
camkit-966/src/main/: AndroidManifest.xml
camkit-966/src/main/res/values/: strings.xml
f1_kit/src/main/java/com/viofo/f1/: SocketListener.java  SocketManager.java  TcpClient.java  test.java
gradle/wrapper/: gradle-wrapper.properties
okhttputils/: build.gradle
okhttputils/src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java
okhttputils/src/main/java/com/zhy/http/okhttp/callback/: Callback.java
okhttputils/src/main/java/com/zhy/http/okhttp/cookie/store/: PersistentCookieStore.java
