apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:28.0.0"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"
    api "io.reactivex.rxjava2:rxjava:2.2.2"
    api 'com.werner:okhttputils:1.0.0'
}

//添加
publish {
    userOrg = 'werner'//bintray.com用户名
    groupId = 'com.werner'//jcenter上的路径
    artifactId = 'camkit-966'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'camkit-966'//描述，不重要
    website = 'https://github.com/WernerLuo/okhttp_demo'
}
